<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/white_rounded_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/et"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/title"
        android:hint="Enter info here"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"/>
    
    <Button
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>